# This is a Python config document is used to configure als_max_projections.py
[globaldecay]
p0 = [2000, 1e-2, 200]
pixelsperwell = 10
[javabridge]
max_heap_size = 1G
[re]
image_names_pattern: ^(?P<plate>.*?)i3t(?P<timepoint>[0-9]{3})(?P<well>\w\d{2})f(?P<site>\d{2})d(?P<channel>\d)
[var]
bkgdpath: D:\2015_09_01_ALS_Therapeutics_WoolfLab_KapserRoet_BCH\images\R44821_160621220001_12Jun16_MN16May16_Selleck3655_run1_6h-ana\R44821_160612180003_correction\STORE_REMOTE-PC_160621220001_IllumGcampBackground.tiff
gcamp_channel_number: 2
illumpath: /mnt/ebs/myproject/2015_09_01_ALS_Therapeutics_WoolfLab_KasperRoet_BCH/workspace/metadata/IllumGcamp.tiff
imagedir: /mnt/ebs/projects/2015_09_01_ALS_Therapeutics_WoolfLab_KasperRoet_BCH/test_plate2/images
metadatadir: /mnt/ebs/myproject/2015_09_01_ALS_Therapeutics_WoolfLab_KasperRoet_BCH/workspace/metadata
outputdir: /mnt/ebs/myproject/2015_09_01_ALS_Therapeutics_WoolfLab_KasperRoet_BCH/workspace/output
platemapfilename: platemap_selleck_library.csv
platename: R44821_160612180003
